[metadata]
name = anders_karlsen_ex
version = 0.0.1
description = Exersices for INF200
author = Anders Karlsen
author_email = anderska@nmbu.no
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

